10

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{9f2da35c-ad51-4f83-9c99-3a1837f344bc}
0
1758563000365344
1758563000366547
1758558703963548
1
true
0
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{9003895d-d6f3-48aa-8fb6-cbf83f83f11a}
0
1760447697275944
1760447697277758
1760447697231362
0
true
0
#

https://cloud.google.com/
https://cloud.google.com/sw.js
true
{307a08f9-6c0b-4c2e-a115-e2a51d3fca4c}
0
1758182626792134
1758182626812461
1758182626760313
0
true
0
#

https://console.cloud.google.com/
https://console.cloud.google.com/p/sw/serviceworker.js
true
{e8f10a71-cff1-4643-b505-5a0dde2b3824}
0
1760533578021281
1760533578023827
1760533577881218
0
true
0
#
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5a20/sw.js?origin=https%3A%2F%2Fgemini.google.com
false
{c87d29f8-aafa-482a-a095-c82373b96943}
1
1759494842562656
1759494842564292
1759487562678103
0
true
0
#

https://chat.google.com/u/2/
https://chat.google.com/u/2/serviceworker.js?xhrRoot=%2Fu%2F2%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.es.2rDRZweTZ5M.2020.O&buildLabel=boq_dynamiteuiserver_20251012.05_p0
true
{3a7686b9-a88a-4131-b4ed-f94fb706370d}
0
1760536481056357
1760536481058853
1760536481005822
1
true
0
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?offline_allowed=1
true
{1993321b-42e1-4164-9ffe-643929721030}
0
1760536478633936
1760536478636567
1760536478559387
0
true
0
#

https://meet.google.com/u/2/
https://meet.google.com/u/2/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.es.IrJtxZn_Ek4.2020.O&buildLabel=boq_meetingsuiserver_20251009.00_p1
true
{a4080d0b-43bc-4598-b395-23c7688addc0}
0
1760536500984133
1760536501133911
1760536500544197
1
true
0
#
