10

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{9f2da35c-ad51-4f83-9c99-3a1837f344bc}
0
1758563000365344
1758563000366547
1758558703963548
1
true
0
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{9003895d-d6f3-48aa-8fb6-cbf83f83f11a}
0
1760447697275944
1760447697277758
1760447697231362
0
true
0
#

https://cloud.google.com/
https://cloud.google.com/sw.js
true
{307a08f9-6c0b-4c2e-a115-e2a51d3fca4c}
0
1758182626792134
1758182626812461
1758182626760313
0
true
0
#

https://console.cloud.google.com/
https://console.cloud.google.com/p/sw/serviceworker.js
true
{9b78bf0e-15f7-423c-8263-cf8d77784500}
0
1760172300705335
1760172300708899
1760172300588261
0
true
0
#
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5a20/sw.js?origin=https%3A%2F%2Fgemini.google.com
false
{c87d29f8-aafa-482a-a095-c82373b96943}
1
1759494842562656
1759494842564292
1759487562678103
0
true
0
#

https://chat.google.com/u/2/
https://chat.google.com/u/2/serviceworker.js?xhrRoot=%2Fu%2F2%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.es.f02t7BvfOGM.2020.O&buildLabel=boq_dynamiteuiserver_20251009.00_p0
true
{6f453033-224a-4966-bca7-0021ad96fee4}
0
1760445801592573
1760445801594887
1760445801529643
1
true
0
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?offline_allowed=1
true
{6faca865-b2e6-4c1c-b931-31de90d47ebc}
0
1760445798158584
1760445798161202
1760445798116483
0
true
0
#

https://meet.google.com/u/2/
https://meet.google.com/u/2/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.es.uxZI57fpcGY.2020.O&buildLabel=boq_meetingsuiserver_20251008.01_p1
true
{9ab89b0e-6fcd-4b45-9895-457f9d531d12}
0
1760445822471939
1760445822570174
1760445822009971
1
true
0
#
