10

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{9f2da35c-ad51-4f83-9c99-3a1837f344bc}
0
1758563000365344
1758563000366547
1758558703963548
1
true
0
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{6c1e5b58-da1c-4a8b-b999-3ce3b6f50607}
0
1760173199054093
1760173199056216
1760173199017252
0
true
0
#

https://cloud.google.com/
https://cloud.google.com/sw.js
true
{307a08f9-6c0b-4c2e-a115-e2a51d3fca4c}
0
1758182626792134
1758182626812461
1758182626760313
0
true
0
#

https://console.cloud.google.com/
https://console.cloud.google.com/p/sw/serviceworker.js
true
{9b78bf0e-15f7-423c-8263-cf8d77784500}
0
1760172300705335
1760172300708899
1760172300588261
0
true
0
#
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5a20/sw.js?origin=https%3A%2F%2Fgemini.google.com
false
{c87d29f8-aafa-482a-a095-c82373b96943}
1
1759494842562656
1759494842564292
1759487562678103
0
true
0
#

https://chat.google.com/u/2/
https://chat.google.com/u/2/serviceworker.js?xhrRoot=%2Fu%2F2%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.es.KTGCmPkL6JU.2020.O&buildLabel=boq_dynamiteuiserver_20251007.00_p0
true
{3f6d47cb-c99c-4ae5-a0d0-e2495e42054d}
0
1760352009051525
1760352009053645
1760352009002352
1
true
0
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?offline_allowed=1
true
{e6306d48-edb1-4703-8982-69384c033dc5}
0
1760352027084778
1760352027085515
1760352026970946
0
true
0
#

https://meet.google.com/u/2/
https://meet.google.com/u/2/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.es.NntWjRsN9Zs.2020.O&buildLabel=boq_meetingsuiserver_20251007.01_p1
true
{2535d9a6-d4b9-4d40-bf93-4d7e7b6e831e}
0
1760352029562760
1760352029565007
1760352029357128
1
true
0
#
