Este es un certificado de revocación para la clave OpenPGP:

pub   ed25519 2025-09-23 [SC] [caduca: 2028-09-22]
      112568CEC86D50833711D702CEB10011C7DFCA1E
uid          Mikel Eguia Bengoa <meguiaissks@gmail.com>

Un certificado de revocación es una especie de "interruptor general" para declarar
públicamente que una clave no debería usarse más. No es posible deshacer
un certificado de este tipo una vez que se publica.

Úsalo para revocar esta clave en caso de un compromiso o pérdida de
la clave secreta. De cualquier modo, si la clave secreta está disponible,
es mejor generar un nuevo certificado de revocación y dar una razón para la misma
Para más detalles, lee la descripción de la orden gpg "--generate-revocation"
en el manual GnuPG.

Para prevenir el uso accidental de este archivo se han insertado dos
puntos (:) antes de los 5 guiones debajo. Remueve estos dos puntos
con un editor de texto antes de importar y publicar este certificado
de revocación.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQQRJWjOyG1QgzcR1wLOsQARx9/KHgUCaNKiHwIdAAAKCRDOsQAR
x9/KHsVtAP9UTKgqgf4RxaSTCFyzH7+VgbXq0XO7VWqJ1AV5oUy4XwD/R8cT+O94
gOyDxUx6xAC4QY5W1IojA9RH8eNgdAwAVgY=
=2XtP
-----END PGP PUBLIC KEY BLOCK-----
