Este es un certificado de revocación para la clave OpenPGP:

pub   rsa2048 2025-09-23 [S] [caduca: 2028-09-22]
      2E2B4744ABA61BF2E6BB980D13A52957DA237BFE
uid          Mikel Eguia Bengoa (Kaixo, 2025-ko irailak 23ko mezu bat da hau.) <meguiaissks@gmail.com>

Un certificado de revocación es una especie de "interruptor general" para declarar
públicamente que una clave no debería usarse más. No es posible deshacer
un certificado de este tipo una vez que se publica.

Úsalo para revocar esta clave en caso de un compromiso o pérdida de
la clave secreta. De cualquier modo, si la clave secreta está disponible,
es mejor generar un nuevo certificado de revocación y dar una razón para la misma
Para más detalles, lee la descripción de la orden gpg "--generate-revocation"
en el manual GnuPG.

Para prevenir el uso accidental de este archivo se han insertado dos
puntos (:) antes de los 5 guiones debajo. Remueve estos dos puntos
con un editor de texto antes de importar y publicar este certificado
de revocación.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iQE2BCABCgAgFiEELitHRKumG/Lmu5gNE6UpV9oje/4FAmjSo1MCHQAACgkQE6Up
V9oje/4ofgf/Qe9XatpeQwYvWji65EAAgUjPf+PkN5XAARJzsHyE5sZGEiAiQW8f
xe5FY5BPAuPers8VlRPaSezSxvkS7XzSXe0m5zZyMdOjn994sv5ecmT0mj7ma3Mt
rbtrpBog/Y6Vu4Y8uWNdM7Vfz9vZBqocNBLmLgUllHTANaX9Ane+qZyBse6iccc/
Cal/x/ZDbx6L5HAMGWCHm1PR0iZ2wLcHR//4q4vxabvH8HO5+MKiDREh3M9DzA2P
73ZHf41ScjYzqHg8PbVbfNgrPlvyCi+QqKXnlb0Fi8m3SdPqnsiDFxQO4jIuWBl/
004a9nEs6QlcMe22kAlIgc2xsg1cHUajSw==
=VrJF
-----END PGP PUBLIC KEY BLOCK-----
