Este es un certificado de revocación para la clave OpenPGP:

pub   rsa2048 2025-10-05 [S]
      78BAA17B45F8B1EDC08EA6EE25B998B0F362F71F
uid          Mariano Rajoy Brey (Papel, boli y tirando hacia delante) <meguiaissks@gmail.com>

Un certificado de revocación es una especie de "interruptor general" para declarar
públicamente que una clave no debería usarse más. No es posible deshacer
un certificado de este tipo una vez que se publica.

Úsalo para revocar esta clave en caso de un compromiso o pérdida de
la clave secreta. De cualquier modo, si la clave secreta está disponible,
es mejor generar un nuevo certificado de revocación y dar una razón para la misma
Para más detalles, lee la descripción de la orden gpg "--generate-revocation"
en el manual GnuPG.

Para prevenir el uso accidental de este archivo se han insertado dos
puntos (:) antes de los 5 guiones debajo. Remueve estos dos puntos
con un editor de texto antes de importar y publicar este certificado
de revocación.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iQE2BCABCgAgFiEEeLqhe0X4se3AjqbuJbmYsPNi9x8FAmjilyICHQAACgkQJbmY
sPNi9x8ekAgApgg10j4VBW0vCm+tl8WF/6WOupRuVm6kv+hDa3cvYU+CDI7OAET1
2GHaBil4DqQGCKDbjZuSyR3Z08jkgochMKAEsiEYyXoICfJTEq1gKYNKFEvLYXCL
OH20U7zunYyShUii9vwXYg7eF8WPclMUcKJBAXLyRwWFnJcKUfGrhyza7cQ1ZjE7
XfbDdo59ezoCZHYwaZL1tbU3MJfPTXP7pR3yPoa+V8THA1hkl8MxaQYhmgNkjnpg
rftt20/92CQrfDP+U8vwN5Qs/59XA+3wsVYG8glCl1ztnDpZh6ltKURsDMECbl9M
mK4tVgClcy5z5YjfyZ/PMiK36Mxx8yAAPA==
=8r4H
-----END PGP PUBLIC KEY BLOCK-----
