Este es un certificado de revocación para la clave OpenPGP:

pub   rsa2048 2025-10-07 [S]
      AB4BBC66607F7638248DD709E5A2AC411CEEDC51
uid          Juan Sebastian Elcano (Yo me meo en la vuelta al mundo de Plex) <meguiaissks@gmail.com>

Un certificado de revocación es una especie de "interruptor general" para declarar
públicamente que una clave no debería usarse más. No es posible deshacer
un certificado de este tipo una vez que se publica.

Úsalo para revocar esta clave en caso de un compromiso o pérdida de
la clave secreta. De cualquier modo, si la clave secreta está disponible,
es mejor generar un nuevo certificado de revocación y dar una razón para la misma
Para más detalles, lee la descripción de la orden gpg "--generate-revocation"
en el manual GnuPG.

Para prevenir el uso accidental de este archivo se han insertado dos
puntos (:) antes de los 5 guiones debajo. Remueve estos dos puntos
con un editor de texto antes de importar y publicar este certificado
de revocación.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iQE2BCABCgAgFiEEq0u8ZmB/djgkjdcJ5aKsQRzu3FEFAmjlFfUCHQAACgkQ5aKs
QRzu3FHSlAf+KXq5oXYnD349lEhqBQDD/pktjGFK9E5yNC//B463ggPN9ZXoR922
kt+Tr4AkJIPptyKIP/S5LNMewbNuQuWZEiGtTxEuE/py0IjSHWLmTd7p3GENFJbT
TMoe+l7p1O+EGsSa+r9m3ERaMOoa6zAKcTTdyN6UmST7FFYBSSdVM85UNcN7Ewaw
4Qhu7AS7lzVj1QBlrGqs/+P9uPHOLYyyrq0ie2wFj7ERFegl6lhEdN9fzBPPPLr5
g6+jEwqSdY+kRMLSNhlu12T2kBRguWyknSuRVlQ06MaqUKKElb5waawTOMO7iHoU
vNQMyCComezCb6RIS4aPJWkMszx0lIAgNw==
=Ymkq
-----END PGP PUBLIC KEY BLOCK-----
