Este es un certificado de revocación para la clave OpenPGP:

pub   rsa2048 2025-10-05 [S]
      F2C628367DCF43C061209AD0C8BBF73E41E541B9
uid          Blas De Lezo (Un español de bien mea siempre mirando a Inglaterra) <meguiaissks@gmail.com>

Un certificado de revocación es una especie de "interruptor general" para declarar
públicamente que una clave no debería usarse más. No es posible deshacer
un certificado de este tipo una vez que se publica.

Úsalo para revocar esta clave en caso de un compromiso o pérdida de
la clave secreta. De cualquier modo, si la clave secreta está disponible,
es mejor generar un nuevo certificado de revocación y dar una razón para la misma
Para más detalles, lee la descripción de la orden gpg "--generate-revocation"
en el manual GnuPG.

Para prevenir el uso accidental de este archivo se han insertado dos
puntos (:) antes de los 5 guiones debajo. Remueve estos dos puntos
con un editor de texto antes de importar y publicar este certificado
de revocación.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iQE2BCABCgAgFiEE8sYoNn3PQ8BhIJrQyLv3PkHlQbkFAmjihQ0CHQAACgkQyLv3
PkHlQbnMOgf+K0DfMms79pQcHroRDn8fhpczCG8RSnKYPcRxtNhpJQwhL/wvAH38
FPgjIPAM/dytnS10YFQtBEHOEGHx4TA0jI1lYAwGHrJs8Ma+sJfqvs3kSwI9yCCF
Vs+8SGGhYb4wkZogb7gcV78FhuK/t57YSbqlY7l1pIWvZDdAldN3r4Ve1S+6lri0
J27vAFZnh6f3Fcm5pb13k8jhuAxZsE4wf1+kOO19s+uDYZjtUKmbBXzZAHj7R4j9
UiW6wDMpAQjN376hkX8sP3pau1lQZ3idZVNyIGRKGPbmaAPZrPJicDu+e09ntups
eiaDfYfWQd2bTBBw10wBA/XcaTXbbhE9hg==
=N5tR
-----END PGP PUBLIC KEY BLOCK-----
